# Appium

./: .project  pom.xml
src/main/java/AppiumVerity/AppiumVerity/: App.java
src/test/java/AppiumVerity/: LaunchChrome.java  NavigateToCanvas.java
src/test/java/appiumtest/: AppiumTest.java
